<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023.
  ~
  ~  Developed by : Bigad Aboubakr
  ~  Developer website : http://bigad.me
  ~  Developer github : https://github.com/Scout4all
  ~  Developer Email : bigad@bigad.me
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/primary_details_sub_nav_graph.xml"
    app:startDestination="@id/detailFragmentControlled">

    <fragment
        android:id="@+id/detailFragmentControlled"
        android:name="me.bigad.asteroidradar.ui.detail.DetailFragment"
        android:label="DetailFragment">

        <argument
            android:name="selectedAsteroid"
            android:defaultValue="@null"
            app:argType="me.bigad.asteroidradar.domain.Asteroid"
            app:nullable="true" />

    </fragment>
</navigation>